# Edgestream

./: .gitignore  README.md
Android/: README.md
Android/EdgestreamSDK-Release/: EdgestreamSDK-debug.aar  EdgestreamSDK-release.aar  EdgestreamSDK-v1-debug.aar  EdgestreamSDK-v1-release.aar  EdgestreamSDK-v1.1-release.aar  EdgestreamSDK-v1.2-release.aar  EdgestreamSDK-v1.3-release.aar  README.md
Android/Samples/MinClient/: settings.gradle
Android/Samples/MinClient/EdgestreamSDK-release/: EdgestreamSDK-release.aar  build.gradle
Android/Samples/MinClient/app/: build.gradle
Android/Samples/MinClient/app/src/main/: AndroidManifest.xml
Android/Samples/MinClient/app/src/main/java/io/edgestream/edgesdk/samples/minclient/: MainActivity.java
Android/Samples/MinClient/app/src/main/res/layout/: activity_main.xml
Android/Samples/MinClient/app/src/main/res/values/: strings.xml
Android/Samples/MinClient/libs/: EdgestreamSDK-release.aar
Android/sample-device/: settings.gradle
Android/sample-device/EdgestreamSDK-release/: EdgestreamSDK-release.aar
Android/sample-device/EdgestreamSDK-v1-release/: build.gradle
Android/sample-device/EdgestreamSDK-v1.1-release/: build.gradle
Android/sample-device/EdgestreamSDK-v1.2-release/: build.gradle
Android/sample-device/EdgestreamSDK-v1.3-release/: build.gradle
Android/sample-device/app/: build.gradle  google-services.json
Android/sample-device/app/src/main/: AndroidManifest.xml
Android/sample-device/app/src/main/java/com/edgespace/sampledevice/: MainActivity.java
Android/sample-device/app/src/main/res/layout/: activity_main.xml
Android/sample-device/app/src/main/res/values/: strings.xml
Android/sample-device/gradle/wrapper/: gradle-wrapper.properties
Edgestream-Listener/: README.md
Edgestream-Listener/EdgeIOT-Listener-NodeJS/: README.md  index.js  package-lock.json  package.json
IOS/: APN.md  README.md
IOS/EdgestreamSDK-Release/: README.md  edgestreamSDK-Release-v1.tar  edgestreamSDK-Release.tar
IOS/EdgestreamSDK-Release/__MACOSX/edgesdk.framework/: ._Info.plist
IOS/EdgestreamSDK-Release/edgesdk-Release-iphoneuniversal/edgesdk.framework/Headers/: edgesdk-Swift.h
IOS/EdgestreamSDK-Release/edgesdk-Release-iphoneuniversal/edgesdk.framework/Modules/: module.modulemap
IOS/MinClient/: Podfile
IOS/MinClient/MinClient/: AppDelegate.swift  ViewController.swift
IOS/MinClient/MinClient.xcodeproj/: project.pbxproj
IOS/MinClient/MinClient.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS/MinClient/MinClient.xcodeproj/xcshareddata/xcschemes/: MinClient.xcscheme
IOS/MinClient/MinClient.xcworkspace/: contents.xcworkspacedata
IOS/MinClient/MinClient.xcworkspace/xcuserdata/gvigelet.xcuserdatad/: UserInterfaceState.xcuserstate
IOS/MinClient/edgesdk.framework/: edgesdk
IOS/MinClient/edgesdk.framework/Headers/: edgesdk.h
IOS/MinClient/edgesdk.framework/Modules/: module.modulemap
IOS/MinClient/edgesdk.framework/Modules/edgesdk.swiftmodule/: x86_64.swiftmodule
IOS/MinClient/edgesdk.framework/_CodeSignature/: CodeResources
IOS/sample-device/: Podfile
IOS/sample-device/DerivedData/ModuleCache.noindex/: Session.modulevalidation
IOS/sample-device/DerivedData/ModuleCache.noindex/16MNQLDDVHGD6/: Darwin-MI6WZSG1PNOM.pcm  _Builtin_stddef_max_align_t-2O6NRUMKJL0AJ.pcm  modules.idx
IOS/sample-device/DerivedData/ModuleCache.noindex/1BWWYKAKPEFG/: CFNetwork-929P33Y1WR7E.pcm  CoreFoundation-10I2D2XL7L7X9.pcm  Darwin-MI6WZSG1PNOM.pcm  Dispatch-12O7S7HHQXK9N.pcm  Foundation-A3SOD99KJ0S9.pcm  ObjectiveC-1KD62J152BYGO.pcm  Security-1FYAMFTYLRNUK.pcm  _Builtin_stddef_max_align_t-2O6NRUMKJL0AJ.pcm  modules.idx  os_object-MI6WZSG1PNOM.pcm
IOS/sample-device/DerivedData/sample-device/: OpenQuickly-ReferencedFrameworks.index-v1  info.plist
IOS/sample-device/edgesdk.framework/: Info.plist  edgesdk
IOS/sample-device/edgesdk.framework/Headers/: edgesdk-Swift.h
IOS/sample-device/edgesdk.framework/_CodeSignature/: CodeResources
IOS/sample-device/sample-device/: AppDelegate.swift  GoogleService-Info.plist  ViewController.swift
IOS/sample-device/sample-device.xcodeproj/: project.pbxproj
IOS/sample-device/sample-device.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
IOS/sample-device/sample-device.xcworkspace/: contents.xcworkspacedata
IOS/sample-device/sample-device/Base.lproj/: Main.storyboard
(+1966 files in other folders)
